# princiPal

./: .gitignore  CLAUDE.md  README.md  VsDebugBridge.slnx  princiPal.slnx
.claude/skills/build-vsix/: SKILL.md
.claude/skills/debug-status/: SKILL.md
.claude/skills/start-mcp/: SKILL.md
.claude/skills/stop-mcp/: SKILL.md
.github/: CODEOWNERS
.github/actions/build-test/: action.yml
.github/workflows/: build.yml  ci.yml  release.yml
src/PrinciPal.Application/: PrinciPal.Application.csproj
src/PrinciPal.Application/Abstractions/: IDebugStateStore.cs  IServerLifecycleManager.cs  ISessionManager.cs
src/PrinciPal.Common/Abstractions/: ErrorBase.cs  IError.cs
src/PrinciPal.Common/Errors/: NoneError.cs
src/PrinciPal.Common/Errors/Extension/: ComReadError.cs  LockFileCorruptError.cs  LockHeldError.cs
src/PrinciPal.Common/Errors/Server/: RequestTimedOutError.cs  ServerBinaryNotFoundError.cs  ServerUnreachableError.cs
src/PrinciPal.Common/Extensions/: ResultAsyncExtensions.cs  ResultExtensions.cs
src/PrinciPal.Common/Options/: Option.cs
src/PrinciPal.Common/Results/: Result.cs  ResultT.cs
src/PrinciPal.Contracts/: DebugStateSnapshot.cs
src/PrinciPal.Domain/: PrinciPal.Domain.csproj
src/PrinciPal.Domain/Entities/: DebugStateStore.cs
src/PrinciPal.Extension/: DebuggerEventHandler.cs  McpServerProcessManager.cs  OutputLogger.cs  PrinciPal.Extension.csproj  PrinciPalOptionsPage.cs  PrinciPalPackage.cs
src/PrinciPal.Infrastructure/: PrinciPal.Infrastructure.csproj
src/PrinciPal.Infrastructure/Services/: DebugQueryService.cs  SessionManager.cs  ThreadSafeDebugStateStore.cs
src/PrinciPal.McpServer/: Program.cs
src/PrinciPal.McpServer/Services/: DebugStateStore.cs
src/PrinciPal.McpServer/Tools/: CompactFormatter.cs  DebugTools.cs
src/PrinciPal.Server/: PrinciPal.Server.csproj  Program.cs  appsettings.json
src/PrinciPal.Server/Configuration/: IdleShutdownOptions.cs
src/PrinciPal.Server/Endpoints/: HealthEndpoints.cs  SessionEndpoints.cs
src/PrinciPal.Server/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/PrinciPal.Server/Jobs/: IdleShutdownJob.cs  IdleShutdownState.cs  WatchdogPhase.cs
src/PrinciPal.Server/Services/: ServerLifecycleManager.cs
src/PrinciPal.VsCodeExtension/: PrinciPal.VsCodeExtension.csproj  package-lock.json  package.json
src/PrinciPal.VsCodeExtension/src/: extension.ts
src/PrinciPal.VsCodeExtension/src/services/: ServerProcessManager.ts
src/PrinciPal.VsExtension/: DebuggerEventHandler.cs  OutputLogger.cs  PrinciPal.VsExtension.csproj  PrinciPalOptionsPage.cs  PrinciPalPackage.cs  ServerLockFile.cs  ServerProcessManager.cs  source.extension.vsixmanifest
src/PrinciPal.VsExtension/Abstractions/: IDebugStatePublisher.cs  IDebuggerReader.cs  IExtensionLogger.cs
src/PrinciPal.VsExtension/Adapters/: HttpDebugStatePublisher.cs  VsDebuggerAdapter.cs
src/PrinciPal.VsExtension/Services/: DebugEventCoordinator.cs
src/VsDebugBridge.Contracts/: BreakpointInfo.cs  DebugState.cs  ExpressionResult.cs  LocalVariable.cs  SourceContext.cs  SourceLocation.cs  StackFrameInfo.cs
src/VsDebugBridge.McpServer/: Program.cs  VsDebugBridge.McpServer.csproj
src/VsDebugBridge.McpServer/Properties/: launchSettings.json
src/VsDebugBridge.McpServer/Services/: DebugStateStore.cs
src/VsDebugBridge.McpServer/Tools/: DebugTools.cs
src/VsDebugBridge.VsExtension/: DebuggerEventHandler.cs  VsDebugBridge.VsExtension.csproj  VsDebugBridgePackage.cs  source.extension.vsixmanifest
tests/PrinciPal.McpServer.Tests/: CompactFormatterTests.cs  DebugStateStoreTests.cs  DebugToolsTests.cs  McpServerIntegrationTests.cs  TokenBudgetTests.cs
tests/VsDebugBridge.McpServer.Tests/: DebugStateStoreTests.cs  DebugToolsTests.cs  McpServerIntegrationTests.cs  VsDebugBridge.McpServer.Tests.csproj
tests/integration/PrinciPal.Integration.Tests/: McpServerIntegrationTests.cs
tests/smoke/PrinciPal.Tests.Smoke/: PrinciPal.Tests.Smoke.csproj
tests/smoke/PrinciPal.Tests.Smoke/Services/: TokenBudgetTests.cs
tests/unit/PrinciPal.Domain.Tests/Entities/: DebugStateStoreTests.cs
tests/unit/PrinciPal.Infrastructure.Tests/Services/: DebugQueryServiceTests.cs  ThreadSafeDebugStateStoreTests.cs
tests/unit/PrinciPal.Server.Tests/: PrinciPal.Server.Tests.csproj
tests/unit/PrinciPal.Server.Tests/Jobs/: IdleShutdownJobTests.cs
tests/unit/PrinciPal.VsCodeExtension.Tests/: PrinciPal.VsCodeExtension.Tests.csproj  package-lock.json
tests/unit/PrinciPal.VsExtension.Tests/: PrinciPal.VsExtension.Tests.csproj
tests/unit/PrinciPal.VsExtension.Tests/Adapters/: HttpDebugStatePublisherTests.cs
tests/unit/PrinciPal.VsExtension.Tests/Services/: DebugEventCoordinatorTests.cs
