<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- False so dotnet test won't run VSTest against this Node-only project.
         JS tests run via the NpmTest target during build and via CI workflow steps. -->
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <Target Name="NpmInstall" BeforeTargets="Build">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
  <Target Name="NpmTest" AfterTargets="NpmInstall">
    <Exec Command="npm test" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>
