<Project>

  <!-- Explicit SDK imports so VSSDK targets are imported AFTER Microsoft.Common.targets -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>PrinciPal.Extension</RootNamespace>
    <AssemblyName>PrinciPal.Extension</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- VSIX packaging - tells MSBuild to produce a .vsix, not a class library -->
    <VsixType>v3</VsixType>
    <CreateVsixContainer>true</CreateVsixContainer>
    <DeployExtension Condition="'$(CI)' == 'true'">false</DeployExtension>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>

    <!-- Debug: F5 launches VS Experimental Instance with extension installed -->
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.12.40392" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.13.2126">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrinciPal.Contracts\PrinciPal.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <!-- SDK targets MUST come before VSSDK targets, otherwise Microsoft.Common.targets
       resets PrepareForRunDependsOn and wipes out GeneratePkgDef/CreateVsixContainer/DeployVsixExtensionFiles -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Import VSSDK targets AFTER SDK targets for VSIX packaging, deployment, and F5 debugging -->
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" />

  <!-- MCP server bundling: Release publishes self-contained exe, Debug uses dotnet run -->
  <PropertyGroup>
    <McpServerProject>$(MSBuildThisFileDirectory)..\PrinciPal.McpServer\PrinciPal.McpServer.csproj</McpServerProject>
    <McpServerPublishDir>$(OutputPath)Server\</McpServerPublishDir>
  </PropertyGroup>

  <!-- Release only: publish the server as a self-contained single-file exe into the VSIX -->
  <Target Name="PublishMcpServer" BeforeTargets="GetVsixSourceItems" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="dotnet publish &quot;$(McpServerProject)&quot; -c $(Configuration) -r win-x64 --self-contained -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -o &quot;$(McpServerPublishDir)&quot;" />
    <ItemGroup>
      <VSIXSourceItem Include="$(McpServerPublishDir)**\*">
        <VSIXSubPath>Server\</VSIXSubPath>
      </VSIXSourceItem>
    </ItemGroup>
  </Target>

  <!-- Debug only: write the McpServer project path so the process manager can use dotnet run -->
  <Target Name="WriteMcpServerDevMarker" AfterTargets="CopyFilesToOutputDirectory" Condition="'$(Configuration)' == 'Debug'">
    <MakeDir Directories="$(OutputPath)Server" />
    <WriteLinesToFile File="$(OutputPath)Server\.devproject" Lines="$(McpServerProject)" Overwrite="true" />
  </Target>

</Project>
