<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrinciPal.Common\PrinciPal.Common.csproj" />
    <ProjectReference Include="..\PrinciPal.Application\PrinciPal.Application.csproj" />
  </ItemGroup>

</Project>
